@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px ;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;    
}
a{
    text-decoration: none;
    color: var(--color1);
    cursor: pointer;
}
:root{
    --color1:#fff;
    --color2:#000000;
    --color3:#ff6600;
    --color4:#e79547;
    --color5:#000000d3;
    --color6:#00000073;
}
:root{
    --head-font:50px;
}
body{    
    background: linear-gradient(to left , #0322d1, #05a2c9);  
    background-color: var(--color5);
    color: var(--color1);
    overflow-x: hidden;
}
.container{
    padding: 10px 10%;
}
header {
    position: sticky;
    top: 0;
}
nav{
    font-weight: 500;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgb(21, 116, 199);
    font-size:20px ;
    color: #fff;
    background-color: var(--color5);
}
.logo{
    font-size: 20px;
    font-weight: 900;
}
.logo1{
    color: var(--color3);
}
nav ul{
    display: flex;
    list-style: none;
    color:var(--color1); 
}
nav ul li a{
    color: var(--color1);
    font-size: 19px;
    position:relative;
    margin-right: 20px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:var(--color3) ;
    position: absolute;
    left: 0;
    bottom: -6px; 
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li span{
    padding-right: 15px;
}
nav ul li .underline{
    width: 2px;
    height: 2px;
    color: var(--color1);
}

/* banner section or home page*/

.banner span{
    color: var(--color3);
}
.banner img{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size:cover;    
    opacity: 0.2;
    position: absolute;
    z-index: -1;
    /* overflow-x: hidden; */
}
.banner-text{
    margin-left: 10rem;
    position: relative;
    width: 100%;
    height: 100vh;
    text-align: left;
    display: flex;    
    flex-direction: column;
    justify-content: center;
    font-size: 35px;
    z-index: -1;
}

/* start about */

#about{
    height: 90vh;
    margin-bottom: 3rem;
    padding-top: 5rem;
}
.head{
    margin-bottom: 40px;
    font-size: var(--head-font);
    display: flex;
    align-items: center;
    justify-content: center;
}
#about p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

}
.main-title{
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
}
.sub-title{
    width: 50%;
}
.sub-title h3{
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color3);
    text-transform: capitalize;
}
.sub-title dt,dd{
    text-align: center;
    margin-top: 10px;
}
.sub-title dt{ 
    margin-top: 30px;
    font-weight: 600;
} 

/* start skills */

#skills{
    width: 100%;
    min-height: 90vh;
    padding-top: 4rem; 
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.flip-card {
    margin-bottom: 20px;    
    text-align: center;
    background-color: transparent;
    width: 150px;
    height: 250px;
    perspective: 1000px;
    margin-right: auto;
    z-index: -1;
}  
  .flip-card-inner {
    background-color:rgba(252, 252, 252, 0.247);
    position: relative;
    border-radius: 0 35px;
    width: 100%;
    height: 80%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);    
  }  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-inner img {
    max-width: 150px;
    max-height: 200px;
    margin-top: -50px;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    border-radius: 35px 0px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }  
  .flip-card-back {
    background-color: var(--color4);
    color: white;
    transform: rotateY(180deg);
    font-size: 15px;
  }
  .flip-card-back h1{
    padding-top: 20px;
  }

/* portfolio */

#portfolio{
    width: 100%;
    height: 90vh;
    padding-top: 5rem; 
}
.portfolio-left{
    float: left;
    text-align: center;
    flex-direction: column;    
}
.portfolio-left h5,p{
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    font-size: 20px;
}
.portfolio-left span{
    font-size: 30px;
    padding:10px ;
}
.portfolio-left span:hover{
    color: var(--color3);
}
.portfolio-left .download{
    margin-top: 50px;
}
.btn{
    margin-top: 20px;
    padding: 8px 20px;
    font-size: 18px;
    border-radius: 5px;
    color: var(--color1);
    background-color: var(--color4);
    border-color: var(--color4);
    font-weight: 500;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--color3);
    border-color: var(--color4);
    outline: none;
}

/* contact */

.contact-right {
    padding-left: 10px;
    float: right;
    margin-bottom: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inputs{
    text-align: center;
}
input{
    border-radius: 5px;
    font-size:20px ;
    padding: 12px 15px;
    width: 100%;
    margin: 5px;
    background-color:var(--color6) ;
    color: var(--color1);
    border: none;
}
#message{
    height: 150px;
    border-radius: 5px;
    font-size:20px ;
    padding: 12px 15px;
    width: 100%;
    margin: 5px;    
    border: none;
    background-color:var(--color6);
    color: var(--color1);
}
#message:focus{
    background-color: none;
}

/* back to top button */

#myBtn {
    width: 50px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 24px;
    border: none;
    outline: none;
    background-color: #344cd8;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

/* footer */

footer .copy{
    width: 100%;
    padding: 20px;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}
.cright{
    color: var(--color3);
    margin-right: 5px;
    font-weight: 300; 
}
nav .fas{
    display: none;
}

@media only screen and (max-width:598px){
    
    body{
        overflow: hidden;
    }
    #sidemenu{
        display: flex;
        flex-direction: column;
    }
    .banner-text{
        display: flex;
        align-items: center;
        justify-content: left;
        text-align: left;
        margin-left: 2rem;
        padding-top: 5rem;
        margin-bottom: 0;

    }
    .banner img{
        display: none;
        margin-bottom: 0;
    }
    .banner-text h1{
        font-size: 3rem;
        /* padding: 0; */
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--color3);
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }    
    #about{
        margin-top: 0;
        margin-bottom: 20rem;
    }    
    .main-title{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-size: 20px;
    }
    #sills{
        display: flex;
        flex-direction: column;
    }
    .card{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 1rem;
        margin-bottom: 0;
    }
    .flip-card{
        width: 6.5rem;
        height:7rem;
        margin: 1.5rem;
    }
    .flip-card-front img{
        width:6rem;
        height:6rem;
        margin-top: -1rem;
    }
    .contact-right{
        margin-top: 5rem;
        width: 85vw;
    }
    
}

